{
  "expo": {
    "name": "GIAC",
    "slug": "giac-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/giac-logo.png",
    "scheme": "giacapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/giac-logo.png",
      "bundleIdentifier": "com.giac.app",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "GIAC needs camera access to upload documents.",
        "NSPhotoLibraryUsageDescription": "GIAC needs photo library access to upload documents.",
        "NSUserNotificationUsageDescription": "GIAC sends notifications for application updates and course activity."
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/giac-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.giac.app",
      "versionCode": 1
    },
    "web": {
      "output": "static",
      "backgroundColor": "#1F2A44",
      "favicon": "./assets/images/giac-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/giac-logo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0A1628",
          "dark": {
            "image": "./assets/images/giac-logo.png",
            "backgroundColor": "#0A1628"
          }
        }
      ],
      ["@react-native-google-signin/google-signin", {
        "iosUrlScheme": "com.googleusercontent.apps.529116845053-cn2m3r575rcvtno1iitim4u786tgnghn"
      }],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/giac-logo.png",
          "color": "#1F2A44",
          "defaultChannel": "default"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2c5403e1-398c-477d-ab76-1af1f18080b1"
      }
    }
  }
}
